# yabai = Window manager 
# skhd = hotkey daemon for macOS
- name: "Check if yabai is installed"
  community.general.homebrew:
    name: yabai
    state: present
  register: yabai_installed
  until: yabai_installed is succeeded

- name: "Set yabai path "
  shell: which yabai
  register: yabai_path
- name: "Generate sha256 hash"
  shell: shasum -a 256 {{yabai_path.stdout}}
  register: yabai_hash # sha256 hash + path to yabai
    
 
- name: "Configure scripting addition"
  ansible.builtin.lineinfile:
    path: /private/etc/sudoers.d/yabai
    line: "{{user_name}} ALL=(root) NOPASSWD: sha256:{{yabai_hash.stdout}} --load-sa"
    # validate: "/usr/sbin/visudo -cf %s"
    create: true
  become: true

- name: "Start service yabai"
  command: yabai --start-service
  changed_when: false

- name: "Check if skhd is installed"
  community.general.homebrew:
    name: skhd
    state: present
  register: skhd_installed
  until: skhd_installed is succeeded

- name: "Start brew service skhd"
  command: skhd --start-service
  changed_when: false
